# fire_calculate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fire_calculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire_calculate/: MainActivity.kt
app/src/main/java/com/example/fire_calculate/Interface/: Main_interface.kt
app/src/main/java/com/example/fire_calculate/fragment/: MainFragment.kt
app/src/main/java/com/example/fire_calculate/view_model/: Main_viewmodel.kt
app/src/main/res/layout/: fragment_main.xml  white_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fire_calculate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
